upstream votacionesDestacadas {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://votacionesDestacadas;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /static {
	alias /code/staticfiles/;
    }   
}
